.syntax unified
.global led_on
.type led_on, function

led_on:	LDR	R1,FIO3CLR		//CARGO EN R1 LA DIRECCION SOBRE LA QUE VOY A TRABAJAR
		STR	R0,[R1]			//GUARDO EL DATO QUE TENGO EN R0 DENTRO DE LA DIR QUE SEÑALA R1
		MOV pc, lr			//VUELVO EL PC AL LUGAR QUE SEGUIA DESPUES DEL LLAMADO A LA FUNC DE ASSEMBLER

FIO3CLR:		.word	0x2009C07C
